UseReverseDNS                   off
AllowStoreRestart               on
AllowRetrieveRestart            on
ServerIdent                     off
DefaultRoot                     ~
RequireValidShell               off
PassivePorts                  49152 49162
Include /etc/proftpd/sql.conf
