location = /favicon.ico {
        log_not_found off;
        access_log off;
        expires max;
}

location ~\.(css|png|js|jpg|jpeg) {
        expires max;
}


location ~ /\.ht {
        deny all;
        access_log off;
        log_not_found off;
}

location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
}
